public class even{
  int  a = 10
  for(int i= 0;i<10;i++){
 if(i%2==0){
System.out.println()[Di)
}
else{
System.out.println()[Di)
}
}[A[A[A[A[A[A[A[A[A[B
[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C



[A[A[A[B[B[B[B[B[B[B[B[B[B[B[B[B[C
[A[A[C[C[C[C[C[C[C[A[C[A[[A[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[Chi this is prakash: